[History]
list=[["sanity-check-hangouts",21145,null],["References",4865,null],["sanity-check-hangouts",4193,null],["References",4814,null],["sanity-check-hangouts",21973,null],["References",5006,null],["sanity-check-hangouts",22414,null],["References",5116,null],["sanity-check-hangouts",22968,null],["References",5189,null],["sanity-check-hangouts",23321,null],["References",5262,null],["sanity-check-hangouts",23335,null],["References",5262,null],["sanity-check-hangouts",23655,null],["References",5388,null],["sanity-check-hangouts",23896,null],["References",4676,null],["sanity-check-hangouts",22500,null],["References",5548,null],["sanity-check-hangouts",24112,null],["References",5609,null],["sanity-check-hangouts",24163,null],["References",5634,null],["sanity-check-hangouts",24408,null]]
recent=[["Home",1666,null],["References",5634,null],["sanity-check-hangouts",24408,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1278,748]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[NewPageDialog]
windowsize=[313,156]

[NotebookDialog]
windowsize=[500,400]

