[History]
list=[["References",8031,null],["sanity-check-hangouts",40456,null],["References",8031,null],["sanity-check-hangouts",40455,null],["References",8234,null],["sanity-check-hangouts",39603,null],["References",8234,null],["sanity-check-hangouts",39603,null],["References",8313,null],["sanity-check-hangouts",29614,null],["Rev Goals",2478,null],["sanity-check-hangouts",37557,null],["Rev Goals",1872,null],["sanity-check-hangouts",43996,null],["References",8514,null],["sanity-check-hangouts",43996,null],["Rev Goals",1872,null],["sanity-check-hangouts",44119,null],["Rev Goals",1872,null],["References",8582,null],["sanity-check-hangouts",44119,null],["DNS",34,null],["sanity-check-hangouts",44900,null],["References",8582,null],["sanity-check-hangouts",48232,null]]
recent=[["Home",1666,null],["PUBLICDNS",40,null],["PUBLICDNS:5060",36,null],["Rev Goals",1872,null],["DNS",34,null],["References",8582,null],["sanity-check-hangouts",49258,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1278,748]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[NewPageDialog]
windowsize=[313,156]

[NotebookDialog]
windowsize=[500,400]

[SaveVersionDialog]
windowsize=[301,163]

