[History]
list=[["sanity-check-hangouts",29398,null],["References",6954,null],["sanity-check-hangouts",31523,null],["References",7044,null],["sanity-check-hangouts",32351,null],["References",7274,null],["sanity-check-hangouts",31711,null],["References",6811,null],["sanity-check-hangouts",32113,null],["References",7367,null],["sanity-check-hangouts",32533,null],["References",7453,null],["sanity-check-hangouts",32536,null],["References",7525,null],["sanity-check-hangouts",32685,null],["References",7609,null],["sanity-check-hangouts",32847,null],["References",7722,null],["sanity-check-hangouts",31594,null],["References",7791,null],["sanity-check-hangouts",34190,null],["References",7938,null],["sanity-check-hangouts",37514,null],["References",8031,null],["sanity-check-hangouts",null,null]]
recent=[["Home",1666,null],["DNS",34,null],["PUBLICDNS",40,null],["PUBLICDNS:5060",36,null],["References",8031,null],["sanity-check-hangouts",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1278,748]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[NewPageDialog]
windowsize=[313,156]

[NotebookDialog]
windowsize=[500,400]

