[History]
list=[["References",1446,null],["sanity-check-hangouts",8475,null],["References",1537,null],["sanity-check-hangouts",4659,null],["Home",1666,null],["References",1613,null],["sanity-check-hangouts",10706,null],["References",1725,null],["sanity-check-hangouts",10280,null],["References",1853,null],["sanity-check-hangouts",10280,null],["References",1853,null],["sanity-check-hangouts",10178,null],["References",1949,null],["sanity-check-hangouts",10100,null],["References",2134,null],["sanity-check-hangouts",10100,null],["References",2219,null],["sanity-check-hangouts",10357,null],["References",2253,null],["sanity-check-hangouts",10276,null],["References",2370,null],["sanity-check-hangouts",10372,null],["References",2592,null],["sanity-check-hangouts",null,null]]
recent=[["Home",1666,null],["References",2592,null],["sanity-check-hangouts",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1278,748]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[NewPageDialog]
windowsize=[313,156]

[NotebookDialog]
windowsize=[500,400]

